{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Regex`
  Trigger: `.*`
  Dependencies: `embed_exec`
*/ -}}

{{ $globalDict := (dbGet 0 "Global").Value }}
{{ $deleteTriggerDelay := toInt ($globalDict.Get "Delete Trigger Delay") }}
{{ $deleteResponseDelay := toInt ($globalDict.Get "Delete Response Delay") }}
{{ $prefix := $globalDict.Get "Command Prefix" }}

{{ $commandsDict := (dbGet 0 "Commands").Value }}
{{ $embed_exec := toInt ($commandsDict.Get "embed_exec") }}

{{ $channelsDict := (dbGet 0 "Channels").Value }}
{{ $yagpdbChannelID := toInt ($channelsDict.Get "YAGPDB Channel ID") }}

{{ $prefixRegex := joinStr "" "\\A\\Q" $prefix "\\E" }}

{{ $trigger := .Message.Content }}
{{ if not (reFind (joinStr "" $prefixRegex "agree\\z") $trigger) }}
    {{ $result := joinStr "" "⚠️ Please enter the correct command for agreeing to the rules: `" $prefix "agree`" }}

    {{ execCC $embed_exec $yagpdbChannelID 0 (sdict
        "ChannelID" .Channel.ID
        "Title" "Invalid Agreement Command"
        "Description" $result
        "DeleteResponse" true
        "DeleteDelay" $deleteResponseDelay
    ) }}

    {{ deleteTrigger $deleteTriggerDelay }}
{{ end }}
