{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Command`
  Trigger: `agree`
  Dependencies: `embed_exec`
*/ -}}

{{ $globalDict := (dbGet 0 "Global").Value }}
{{ $deleteTriggerDelay := toInt ($globalDict.Get "Delete Trigger Delay") }}
{{ $deleteResponseDelay := toInt ($globalDict.Get "Delete Response Delay") }}
{{ $defaultAvatar := $globalDict.Get "Default Avatar" }}

{{ $commandsDict := (dbGet 0 "Commands").Value }}
{{ $embed_exec := toInt ($commandsDict.Get "embed_exec") }}

{{ $rolesDict := (dbGet 0 "Roles").Value }}
{{ $agreementRole := toInt ($rolesDict.Get "Agreement Role ID") }}
{{ $announcementNotifyRole := toInt ($rolesDict.Get "Announcement Notify Role ID") }}
{{ $discussionNotifyRole := toInt ($rolesDict.Get "Discussion Notify Role ID") }}
{{ $eventNotifyRole := toInt ($rolesDict.Get "Event Notify Role ID") }}

{{ $channelsDict := (dbGet 0 "Channels").Value }}
{{ $agreementLogChannelID := toInt ($channelsDict.Get "Agreement Log Channel ID") }}
{{ $introductionChannelID := toInt ($channelsDict.Get "Introduction Channel ID") }}
{{ $yagpdbChannelID := toInt ($channelsDict.Get "YAGPDB Channel ID") }}

{{ $userAvatar := .User.AvatarURL "128" }}

{{ if not (hasRoleID $agreementRole) }}
    {{ giveRoleID .User.ID $agreementRole }}
    {{ giveRoleID .User.ID $announcementNotifyRole }}
    {{ giveRoleID .User.ID $discussionNotifyRole }}
    {{ giveRoleID .User.ID $eventNotifyRole }}

    {{ $title := "User Agreement Record" }}
    {{ $description := (joinStr ""
        "✅ User **" .User.String "** (ID: " .User.ID ") "
        "has agreed to abide by the rules and was given the <@&" $agreementRole "> role!"
    ) }}
    {{ execCC $embed_exec $yagpdbChannelID 0 (sdict
        "ChannelID" $agreementLogChannelID
        "Title" $title
        "Description" $description
        "ThumbnailURL" (or $userAvatar $defaultAvatar)
    ) }}

    {{ $result := joinStr ""
        "✅ Your agreement has been recorded! Please proceed to <#" $introductionChannelID "> "
        "to post a compliant introduction. Thank you!"
    }}
    {{ execCC $embed_exec $yagpdbChannelID 0 (sdict
        "ChannelID" .Channel.ID
        "Title" "Agreement Success"
        "Description" $result
        "DeleteResponse" true
        "DeleteDelay" $deleteResponseDelay
    ) }}

    {{ deleteTrigger $deleteTriggerDelay }}
{{ else }}
    {{ $result := "❌ You have already agreed to the rules!" }}
    {{ execCC $embed_exec $yagpdbChannelID 0 (sdict
        "ChannelID" .Channel.ID
        "Title" "Agreement Failure"
        "Description" $result
        "DeleteResponse" true
        "DeleteDelay" $deleteResponseDelay
    ) }}

    {{ deleteTrigger $deleteTriggerDelay }}
{{ end }}
