{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Command`
  Trigger: `alefbet`
  Dependencies: `embed_exec`, `gematria`
*/ -}}

{{- $dAlefbet := sdict
  "ğ¤€" "×" "ğ¤" "×‘" "ğ¤‚" "×’" "ğ¤ƒ" "×“" "ğ¤„" "×”" "ğ¤…" "×•" "ğ¤†" "×–" "ğ¤‡" "×—" "ğ¤ˆ" "×˜"
  "ğ¤‰" "×™" "ğ¤Š" "×›" "ğ¤‹" "×œ" "ğ¤Œ" "×" "ğ¤" "× " "ğ¤" "×¡" "ğ¤" "×¢" "ğ¤" "×¤" "ğ¤‘" "×¦"
  "ğ¤’" "×§" "ğ¤“" "×¨" "ğ¤”" "×©" "ğ¤•" "×ª"
  "Ø§" "×" "Ø¨" "×‘" "Ø¬" "×’" "Ø¯" "×“" "Ù‡" "×”" "Ø©" "×”" "Ùˆ" "×•" "Ø²" "×–" "Ø­" "×—" "Ø·" "×˜"
  "ÙŠ" "×™" "Ùƒ" "×›" "Ù„" "×œ" "Ù…" "×" "Ù†" "× " "Ø³" "×¡" "Ø¹" "×¢" "Ù" "×¤" "Øµ" "×¦"
  "Ù‚" "×§" "Ø±" "×¨" "Ø´" "×©" "Øª" "×ª" "Ø«" "×©" "Ø®" "×—" "Ø°" "×–" "Ø¶" "×¦" "Ø¸" "×¦"
  "Øº" "×¢"
  "Ù‰" "×" "Ø¢" "×" "Ø£" "×" "Ø¥" "×" "Ù¾" "×‘" "Ú†" "×’" "Ø¤" "×•" "Ú˜" "×–"
  "Ø¦" "×™" "Ú¯" "×›" -}}

{{ $args := parseArgs 1 "Usage: [text]" (carg "string" "text") }}

{{ $globalDict := (dbGet 0 "Global").Value }}
{{ $deleteTriggerDelay := toInt ($globalDict.Get "Delete Trigger Delay") }}
{{ $deleteResponseDelay := toInt ($globalDict.Get "Delete Response Delay") }}

{{ $gematriaDict := (dbGet 0 "Gematria").Value }}
{{ $sofitDict := $gematriaDict.Get "Final Letters" }}

{{ $commandsDict := (dbGet 0 "Commands").Value }}
{{ $embed_exec := toInt ($commandsDict.Get "embed_exec") }}
{{ $gematria := toInt ($commandsDict.Get "gematria") }}

{{ $channelsDict := (dbGet 0 "Channels").Value }}
{{ $yagpdbChannelID := toInt ($channelsDict.Get "YAGPDB") }}

{{ $arg := $args.Get 0 }}
{{ $trimmedArg := reReplace "\\A[[:space:]]+" $arg "" }}
{{ $trimmedArg = reReplace "[[:space:]]+\\z" $trimmedArg "" }}

{{ $hasHebrew := false }}
{{ $hebrewText := "" }}
{{ $chars := split $arg "" }}
{{ $textLength := len $chars }}
{{- range $i := seq 0 $textLength -}}
  {{- $char := index $chars $i -}}
  {{- $hebrewChar := index $dAlefbet $char -}}
  {{- if $hebrewChar -}}
    {{- $hasHebrew = true -}}
    {{- if eq $i (sub $textLength 1) -}}
      {{- $hebrewChar = index $sofitDict $hebrewChar -}}
    {{- else -}}
      {{- $nextChar := index $chars (add 1 $i) -}}
      {{- $nextHebrewChar := index $dAlefbet $nextChar -}}
      {{- if not $nextHebrewChar -}}
        {{- $hebrewChar = index $sofitDict $hebrewChar -}}
      {{- end -}}
    {{- end -}}
    {{- $hebrewText = joinStr "" $hebrewText $hebrewChar -}}
  {{- else -}}
    {{- $hebrewText = joinStr "" $hebrewText $char -}}
  {{- end -}}
{{- end -}}

{{ if $hasHebrew }}
  {{ execCC $gematria $yagpdbChannelID 0 (sdict
    "AuthorID" .User.ID
    "ChannelID" .Channel.ID
    "Title" "Hebrew Converter"
    "Description" $hebrewText
    "Fields" (cslice (sdict "name" "Original Text" "value" $arg "inline" false))
  ) }}
{{ else }}
  {{ execCC $embed_exec $yagpdbChannelID 0 (sdict
    "ChannelID" .Channel.ID
    "Title" "Invalid Argument"
    "Description" (joinStr "" "âš ï¸ The argument provided does not contain any valid text for conversion to Hebrew. Please try again.")
    "DeleteResponse" true
    "DeleteDelay" $deleteResponseDelay
  ) }}
{{ end }}

{{ deleteTrigger $deleteTriggerDelay }}
