{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Command`
  Trigger: `db`
*/ -}}

{{ $globalCategoryID := toInt (dbGet 0 "Global").Value }}
{{ $commandsCategoryID := toInt (dbGet 0 "Commands").Value }}
{{ $rolesCategoryID := toInt (dbGet 0 "Roles").Value }}

{{ $deleteTriggerDelay := or (toInt (dbGet $globalCategoryID "Delete Trigger Delay").Value) 5 }}
{{ $embed_exec := toInt (dbGet $commandsCategoryID "embed_exec").Value }}
{{ $staffRoleID := toInt (dbGet $rolesCategoryID "Staff Role ID").Value }}

{{ $userID := .Member.User.ID }}
{{ $operation := "" }}
{{ $key := "" }}
{{ $value := "" }}
{{ $title := "" }}

{{ $isExec := or .ExecData.UserID .ExecData.Operation .ExecData.Key .ExecData.Value .ExecData.Title }}

{{ if $isExec }}
    {{ $userID = .ExecData.UserID }}
    {{ $operation = .ExecData.Operation }}
    {{ $key = .ExecData.Key }}
    {{ $value = .ExecData.Value }}
    {{ $title = .ExecData.Title }}
{{ else }}
    {{ if ge (len .CmdArgs) 1 }}
        {{ $operation = index .CmdArgs 0 }}
    {{ end }}

    {{ $opArray := split $operation ":" }}
    {{ if eq 2 (len $opArray) }}
        {{ $operation = index $opArray 0 }}
        {{ $opPartTwo := index $opArray 1 }}

        {{ $numberCheck := or (eq "0" $opPartTwo) (gt (toInt $opPartTwo) 0) }}
        {{ $permissionCheck := hasRoleID $staffRoleID }}
        {{ if and $numberCheck $permissionCheck }}
            {{ $userID = toInt $opPartTwo }}
        {{ end }}
    {{ end }}

    {{ if ge (len .CmdArgs) 2 }}
        {{ $key = index .CmdArgs 1 }}
    {{ end }}

    {{ if ge (len .CmdArgs) 3 }}
        {{ $value = index .CmdArgs 2 }}
    {{ end }}
{{ end }}

{{ $isDel := eq "del" $operation }}
{{ $isGet := eq "get" $operation }}
{{ $isSet := eq "set" $operation }}
{{ $operationCheck := or $isDel $isGet $isSet }}
{{ $valueCheck := or $value $isDel $isGet }}

{{ $nil := "(nil)" }}
{{ $resultText := "" }}
{{ $resultEmoji := "✅" }}
{{ if and $operationCheck $key $valueCheck }}
    {{ $ptAction := "" }}
    {{ if or $isDel $isGet }}
        {{ $value = (dbGet $userID $key).Value }}
        {{ if $isDel }}
            {{ $ptAction = "deleted" }}
            {{ dbDel $userID $key }}
        {{ else if $isGet }}
            {{ $ptAction = "retrieved" }}
        {{ end }}
    {{ else if $isSet }}
        {{ $ptAction = "set" }}
        {{ if reFind "\\A\\[[^,]+(,{1}[^,]+)*\\]\\z" $value }}
            {{ $valueSlice := split (slice $value 1 (sub (len $value) 1)) "," }}
            {{ $value = cslice }}
            {{- range $i, $sliceEntry := $valueSlice -}}
                {{- $sliceEntryTrim := reReplace "\\A[[:space:]]+" $sliceEntry "" -}}
                {{- $sliceEntryTrim = reReplace "[[:space:]]+\\z" $sliceEntryTrim "" -}}
                {{- $value = $value.Append $sliceEntryTrim -}}
            {{- end -}}
        {{ end }}
        {{ dbSet $userID $key $value }}
    {{ end }}

    {{ if $value }}
        {{- /* format the value for user-friendly viewing */ -}}
        {{ if ne "string" (printf "%T" $value) }}
            {{ $value = json $value }}
        {{ end }}
        {{ $resultText = joinStr "" "Value successfully " $ptAction "!" }}
    {{ else }}
        {{ $resultEmoji = "⚠️" }}
        {{ $resultText = "No value found!" }}
    {{ end }}
{{ else }}
    {{ $resultEmoji = "⚠️" }}
    {{ if not $operationCheck }}
        {{ $resultText = joinStr "" "Invalid operation provided: `" (or $operation $nil) "`" }}
    {{ else if not $key }}
        {{ $resultText = "You must provide a key!" }}
    {{ else if not $valueCheck }}
        {{ $resultText = "You must provide a value!" }}
    {{ end }}
{{ end }}

{{ $resultText = joinStr " " $resultEmoji $resultText }}

{{ $embedDescriptionLimit := sub 2048 4 }}
{{ if ge (len (toRune $value)) $embedDescriptionLimit }}
    {{ $value = joinStr "" (slice $value 0 $embedDescriptionLimit) "…" }}
{{ end }}

{{ if not (and $isExec .ExecData.Title) }}
    {{ $title = joinStr "" "Database Operation: `" $operation "`" }}
{{ end }}

{{ execCC $embed_exec nil 0 (sdict
    "Title" $title
    "Description" (joinStr "" "```" (or $value $nil) "```")
    "AuthorID" $userID
    "Fields" (cslice
        (sdict "name" "User ID" "value" (joinStr "" "```" $userID "```") "inline" true)
        (sdict "name" "Key" "value" (joinStr "" "```" (or $key $nil) "```") "inline" true)
        (sdict "name" "Result" "value" (joinStr "" "```" $resultText "```") "inline" false)
    )
) }}

{{ deleteTrigger $deleteTriggerDelay }}
