{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Command`
  Trigger: `dbprettyget`
*/ -}}

{{ $globalCategoryID := toInt (dbGet 0 "Global").Value }}
{{ $commandsCategoryID := toInt (dbGet 0 "Commands").Value }}

{{ $deleteTriggerDelay := or (toInt (dbGet $globalCategoryID "Delete Trigger Delay").Value) 5 }}
{{ $embed_exec := toInt (dbGet $commandsCategoryID "embed_exec").Value }}

{{ $key := "" }}
{{ $userID := "" }}
{{ $authorID := .Guild.ID }}
{{ if .ExecData.Key }}
    {{ $key = .ExecData.Key }}
    {{ $userID = or .ExecData.UserID .User.ID }}
{{ else if gt (len .CmdArgs) 0 }}
    {{ $key = index .CmdArgs 0 }}
    {{ if gt (len .CmdArgs) 1 }}
        {{ if reFind "\\A\\d+\\z" (index .CmdArgs 1) }}
            {{ $userID = toInt (index .CmdArgs 1) }}
            {{ if userArg $userID }}
                {{ $authorID = $userID }}
            {{ end }}
        {{ end }}
    {{ else }}
        {{ $userID = .User.ID }}
        {{ $authorID = $userID }}
    {{ end }}
{{ end }}

{{ $title := "" }}
{{ $result := "" }}
{{ if $key }}
    {{ $title = $key }}
    {{ $result = or (dbGet $userID $key).Value "(no result found)" }}
{{ else }}
    {{ $title = "Missing Argument" }}
    {{ $result = "⚠️ You did not provide a key to look up!" }}
{{ end }}

{{ execCC $embed_exec nil 0 (sdict "Title" $title "Description" $result "AuthorID" $authorID) }}

{{ deleteTrigger $deleteTriggerDelay }}
