{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Command`
  Trigger: `dice_roll`
  Dependencies: `embed_exec`
*/ -}}

{{ $args := parseArgs 1 "Usage: [number of dice]d[max face value]"
  (carg "string" "argument")
}}

{{ $globalDict := (dbGet 0 "Global").Value }}
{{ $deleteTriggerDelay := toInt ($globalDict.Get "Delete Trigger Delay") }}
{{ $deleteResponseDelay := toInt ($globalDict.Get "Delete Response Delay") }}

{{ $commandsDict := (dbGet 0 "Commands").Value }}
{{ $embed_exec := toInt ($commandsDict.Get "embed_exec") }}

{{ $channelsDict := (dbGet 0 "Channels").Value }}
{{ $yagpdbChannelID := toInt ($channelsDict.Get "YAGPDB") }}

{{ $arg := $args.Get 0 }}
{{ $trimmedArg := reReplace "\\A[[:space:]]+" $arg "" }}
{{ $trimmedArg = reReplace "[[:space:]]+\\z" $trimmedArg "" }}

{{ $diceArg := reFind "\\A\\d+d\\d+\\z" $trimmedArg }}
{{ $randRolls := "" }}
{{ $totalValue := 0 }}
{{ if $diceArg }}
    {{ $subArgs := split $diceArg "d" }}
    {{ $numDice := toInt (index $subArgs 0) }}
    {{ $maxValue := toInt (index $subArgs 1) }}
    {{- range $i := seq 0 $numDice -}}
        {{- $randRoll := toString (add 1 (randInt 0 $maxValue)) -}}
        {{- $randRolls = joinStr " " $randRolls $randRoll -}}
        {{- $totalValue = add $totalValue $randRoll -}}
    {{- end -}}
    {{ execCC $embed_exec $yagpdbChannelID 0 (sdict
        "AuthorID" .User.ID
        "ChannelID" .Channel.ID
        "Title" (joinStr "" "Dice Roller: " $diceArg " 🎲")
        "Description" (joinStr "" "`" $randRolls "`")
        "Fields" (cslice
          (sdict "name" "Total" "value" (joinStr "" "`" (toString $totalValue) "`") "inline" false)
        )
    ) }}
{{ else }}
    {{ execCC $embed_exec $yagpdbChannelID 0 (sdict
        "ChannelID" .Channel.ID
        "Title" "Invalid Argument"
        "Description" (joinStr "" "⚠️ The argument provided does not match the required format. Please try again.")
        "DeleteResponse" true
        "DeleteDelay" $deleteResponseDelay
    ) }}
{{ end }}

{{ deleteTrigger $deleteTriggerDelay }}
