{{- /*
  Author: Vladlena Costescu (@lbds137)
  ID: `3`
  Trigger type: `None`
*/ -}}

{{ $author := "" }}
{{ if and .ExecData.AuthorID (ne (toString .ExecData.AuthorID) (toString .Guild.ID)) }}
    {{ $member := getMember .ExecData.AuthorID }}
    {{ $userFull := $member.User.String }}
    {{ if $member.Nick }}
        {{ $userFull = joinStr "" $member.Nick " (" $member.User.String ")" }}
    {{ end }}
    {{ $userLink := joinStr "" "https://discordapp.com/users/" $member.User.ID }}
    {{ $author = sdict "name" $userFull "url" $userLink "icon_url" ($member.User.AvatarURL "128") }}
{{ else }}
    {{ $gIcon := (joinStr "" "https://cdn.discordapp.com/icons/" (toString .Guild.ID) "/" .Guild.Icon ".gif") }}
    {{ $author = sdict "name" .Guild.Name "url" "https://thenighthouse.org/" "icon_url" $gIcon }}
{{ end }}

{{ $dbEmbedColor :=  toInt (dbGet .Guild.OwnerID "Embed Color").Value }}

{{ $embed := cembed
    "title" .ExecData.Title
    "description" .ExecData.Description
    "color" (or .ExecData.Color $dbEmbedColor)
    "author" $author
    "image" (sdict "url" .ExecData.ImageURL)
    "thumbnail" (sdict "url" .ExecData.ThumbnailURL)
}}

{{ $messageID := sendMessageRetID .ExecData.Channel $embed }}
{{ if .ExecData.DeleteResponse }}
    {{ deleteMessage .ExecData.Channel $messageID (or .ExecData.DeleteDelay 5) }}
{{ end }}