{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Command`
  Trigger: `hugemoji`
  Dependencies: `embed_exec`
*/ -}}

{{ $globalCategoryID := toInt (dbGet 0 "Global").Value }}
{{ $commandsCategoryID := toInt (dbGet 0 "Commands").Value }}
{{ $rolesCategoryID := toInt (dbGet 0 "Roles").Value }}
{{ $channelsCategoryID := toInt (dbGet 0 "Channels").Value }}

{{ $deleteTriggerDelay := or (toInt (dbGet $globalCategoryID "Delete Trigger Delay").Value) 5 }}
{{ $deleteResponseDelay := or (toInt (dbGet $globalCategoryID "Delete Response Delay").Value) 5 }}
{{ $embed_exec := toInt (dbGet $commandsCategoryID "embed_exec").Value }}
{{ $staffRoleID := toInt (dbGet $rolesCategoryID "Staff Role ID").Value }}
{{ $yagpdbChannelID := toInt (dbGet $channelsCategoryID "YAGPDB Channel ID").Value }}

{{ $emojiRegex := "<a?:[[:word:]]{2,}:\\d{16,}>" }}
{{ $animatedEmojiRegex := "<a:[[:word:]]{2,}:\\d{16,}>" }}
{{ $emojiIDRegex := "\\d{16,}" }}
{{ $baseURLRegex := "https://(ptb.|canary.)?discord(?:app)?.com/channels/" }}
{{ $fullURLRegex := joinStr "" $baseURLRegex "\\d{16,}/\\d{16,}/\\d{16,}" }}
{{ $ccExecLimit := 10 }}

{{ $args := parseArgs 1 "Usage: `[emoji(s) and / or message link(s)]`"
  (carg "string" "emoji(s) and / or message link(s)")
}}

{{ $arg := $args.Get 0 }}

{{ $emojiStrings := cslice }}
{{ $messageLinks := cslice }}
{{ $emojiMessageLinkDict := sdict }}

{{ $emojiStrings = $emojiStrings.AppendSlice (reFindAll $emojiRegex $arg) }}
{{ $messageLinks = $messageLinks.AppendSlice (reFindAll $fullURLRegex $arg) }}

{{ $userID := .User.ID }}
{{ $channelID := .Channel.ID }}
{{ $triggerMsgObj := .Message }}
{{ $triggerMsg := $triggerMsgObj.Content }}
{{ $staffCheck := hasRoleID $staffRoleID }}
{{ $thisChannelNSFW := (getChannelOrThread $triggerMsgObj.ChannelID).NSFW }}

{{- range $i, $messageLink := $messageLinks -}}
  {{- $msgLinkSlice := split $messageLink "/" -}}
  {{- $mlsLen := len $msgLinkSlice -}}
  {{- $guildID := index $msgLinkSlice (sub $mlsLen 3) -}}
  {{- $channelID := index $msgLinkSlice (sub $mlsLen 2) -}}
  {{- $messageID := index $msgLinkSlice (sub $mlsLen 1) -}}
  {{- $message := getMessage $channelID $messageID -}}

  {{- $guildCheck := eq $triggerMsgObj.GuildID (toInt $guildID) -}}
  {{- $thatChannelNSFW := "" -}}
  {{- if getChannelOrThread $channelID -}}
    {{- $thatChannelNSFW = (getChannelOrThread $channelID).NSFW -}}
  {{- end -}}
  {{- $nsfwCheck := or (not $thatChannelNSFW) (and $thisChannelNSFW $thatChannelNSFW) -}}

  {{- if and $message $guildCheck (or $staffCheck $nsfwCheck) -}}
    {{- $newEmojiStrings := reFindAll $emojiRegex $message.Content -}}
    {{- range $newEmojiString := $newEmojiStrings -}}
      {{- $emojiMessageLinkDict.Set $newEmojiString $messageLink -}}
      {{- $emojiStrings = $emojiStrings.Append $newEmojiString -}}
    {{- end -}}
  {{- end -}}
{{- end -}}

{{ $tooManyEmojis := false }}
{{- range $i, $emojiString := $emojiStrings -}}
  {{- $fileExtension := ".png" -}}
  {{- if reFind $animatedEmojiRegex $emojiString -}}
    {{- $fileExtension = ".gif" -}}
  {{- end -}}
  {{- $emojiStringParts := split $emojiString ":" -}}
  {{- $emojiName := index $emojiStringParts 1 -}}
  {{- $emojiUrl := joinStr ""
    "https://cdn.discordapp.com/emojis/"
    (reFind $emojiIDRegex $emojiString)
    $fileExtension
    "?v=1" -}}

  {{- $fields := cslice (sdict "name" "Name" "value" $emojiName "inline" false) -}}
  {{- $messageLink := $emojiMessageLinkDict.Get $emojiString -}}
  {{- if $messageLink -}}
    {{- $msgLinkString := joinStr "" "🔗 [Click or tap here to view the message.](" $messageLink ")" -}}
    {{- $fields = $fields.Append (sdict "name" "Original Message" "value" $msgLinkString "inline" false) -}}
  {{ end }}

  {{- if or $tooManyEmojis (lt $i $ccExecLimit) -}}
    {{- execCC $embed_exec $yagpdbChannelID 0 (sdict
      "AuthorID" $userID
      "ChannelID" $channelID
      "Title" "Emoji Expander"
      "ImageURL" $emojiUrl
      "Fields" $fields
    ) -}}
  {{- else -}}
    {{- $tooManyEmojis = true -}}
  {{- end -}}
{{- end -}}

{{ deleteTrigger $deleteTriggerDelay }}

{{ if $tooManyEmojis }}
  {{- /* timing is notoriously unreliable with `execCC` so wait a while before sending the error message */ -}}
  {{ sleep 10 }}
  {{ $errorMsgID := sendMessageRetID $channelID (joinStr ""
    "⚠️ Only the first " $ccExecLimit " emojis can be displayed. Please try again with fewer emojis."
  ) }}
  {{ deleteMessage $channelID $errorMsgID $deleteResponseDelay }}
{{ end }}
