{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Command`
  Trigger: `kb`
  Dependencies: `embed_exec`, `db_get_embed`
*/ -}}

{{ $args := parseArgs 1 (joinStr "" "Please enter a topic to look up in the knowledge base.")
    (carg "string" "key")
}}

{{ $globalDict := (dbGet 0 "Global").Value }}
{{ $deleteTriggerDelay := toInt ($globalDict.Get "Delete Trigger Delay") }}

{{ $commandsDict := (dbGet 0 "Commands").Value }}
{{ $embed_exec := toInt ($commandsDict.Get "embed_exec") }}
{{ $db_get_embed := toInt ($commandsDict.Get "db_get_embed") }}

{{ $channelsDict := (dbGet 0 "Channels").Value }}
{{ $yagpdbChannelID := toInt ($channelsDict.Get "YAGPDB Channel ID") }}

{{ $key := $args.Get 0 }}
{{ if $key }}
    {{ execCC $db_get_embed $yagpdbChannelID 0 (sdict
        "ChannelID" .Channel.ID
        "UserID" 0
        "Title" $key
        "Key" (joinStr ":" "Knowledge" (title $key))
    ) }}
{{ else }}
    {{ execCC $embed_exec $yagpdbChannelID 0 (sdict
        "ChannelID" .Channel.ID
        "Title" "Knowledge Base Lookup Failed"
        "Description" "⚠️ You did not provide a topic to look up!"
    ) }}
{{ end }}
