{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Regex`
  Trigger: `https://(ptb.|canary.)?discord(?:app)?.com/channels/\d{16,}/\d{16,}/\d{16,}`
  Dependencies: `embed_exec`
*/ -}}

{{ $baseURLRegex := "https://(ptb.|canary.)?discord(?:app)?.com/channels/" }}
{{ $fullRegex := joinStr "" $baseURLRegex "\\d{16,}/\\d{16,}/\\d{16,}" }}
{{ $title := "Message Link" }}
{{ $eFieldLimit := sub 1024 2 }}

{{- /* DB */ -}}

{{ $globalCategoryID := toInt (dbGet 0 "Global").Value }}
{{ $commandsCategoryID := toInt (dbGet 0 "Commands").Value }}
{{ $rolesCategoryID := toInt (dbGet 0 "Roles").Value }}
{{ $channelsCategoryID := toInt (dbGet 0 "Channels").Value }}

{{ $prefix := or (dbGet $globalCategoryID "Command Prefix").Value "-" }}
{{ $defaultAvatar := (dbGet $globalCategoryID "Default Avatar").Value }}
{{ $defaultEmbedColor := toInt (dbGet $globalCategoryID "Embed Color").Value }}
{{ $guildPremiumTier := toInt (dbGet $globalCategoryID "Guild Premium Tier").Value }}
{{ $deleteTriggerDelay := or (toInt (dbGet $globalCategoryID "Delete Trigger Delay").Value) 5 }}

{{ $embed_exec := toInt (dbGet $commandsCategoryID "embed_exec").Value }}
{{ $staffRoleID := toInt (dbGet $rolesCategoryID "Staff Role ID").Value }}
{{ $yagpdbChannelID := toInt (dbGet $channelsCategoryID "YAGPDB Channel ID").Value }}

{{- /* get message */ -}}

{{ $tMsgObj := or .ExecData.Message .Message }}
{{ $tMsg := $tMsgObj.Content }}
{{ $trigger := or .ExecData.MessageLink (reFind $fullRegex $tMsg) }}

{{ $gcmString := reReplace $baseURLRegex $trigger "" }}
{{ $gcmSlice := split $gcmString "/" }}
{{ $guildID := index $gcmSlice 0 }}
{{ $cID := index $gcmSlice 1 }}
{{ $mID := index $gcmSlice 2 }}
{{ $msg := getMessage $cID $mID }}

{{- /* perform checks */ -}}

{{ $execDataCheck := .ExecData.Message }}
{{ $ignoreCheck := not (or
  (reFind (joinStr "" "\\A\\Q" $prefix "\\E") $tMsg)
  (reFind (joinStr "" "`[^`]*" $trigger "[^`]*`") $tMsg)
) }}
{{ $guildCheck := eq $tMsgObj.GuildID (toInt $guildID) }}
{{ $staffCheck := hasRoleID $staffRoleID }}
{{ $originNSFW := (getChannelOrThread $tMsgObj.ChannelID).NSFW }}
{{ $targetChannel := getChannelOrThread $cID }}
{{ $targetNSFW := "" }}
{{ if $targetChannel }}
  {{ $targetNSFW = $targetChannel.NSFW }}
{{ end }}
{{ $nsfwCheck := or (not $targetNSFW) (and $originNSFW $targetNSFW) }}

{{- /* link message if checks pass */ -}}

{{ if and $msg (or $execDataCheck $ignoreCheck) $guildCheck (or $staffCheck $nsfwCheck) }}
  {{ $tContent := reReplace $fullRegex $tMsg "" }}
  {{ $tContent = reReplace "\\A\\s+" $tContent "" }}
  {{ $tContent = reReplace "\\s+\\z" $tContent "" }}

  {{ $embed := "" }}
  {{ $eTitle := "" }}
  {{ $mEmbeds := $msg.Embeds }}
  {{ if gt (len $mEmbeds) 0 }}
    {{ $embed = index $mEmbeds 0 }}
    {{ if $embed.Title }}
      {{ $eTitle = $embed.Title }}
    {{ end }}
  {{ end }}
  {{ $isMessageLink := eq $eTitle $title }}

  {{- /* if linked message is a message link, use its embed; else, make a new embed */ -}}

  {{ $resultEmbed := "" }}
  {{ $resultEmbedColor := 0 }}
  {{ if $isMessageLink }}
    {{ $resultEmbed = $embed }}
  {{ else }}
    {{ $attachmentUrls := "" }}
    {{ $image := "" }}
    {{ $thumbnail := "" }}

    {{ $eColor := 0 }}
    {{ $eAuthor := "" }}
    {{ $eProvider := "" }}
    {{ $eDescription := "" }}
    {{ $eFields := "" }}
    {{ $eFooter := "" }}

    {{- /* linked message author & authorColor */ -}}

    {{ $mAuthor := $msg.Author }}
    {{ $user := userArg $mAuthor.ID }}
    {{ $authorFull := or $user.String (joinStr "" $mAuthor.Username "#" $mAuthor.Discriminator) }}
    {{ $authorColor := 0 }}
    {{ $mAuthorMember := getMember $mAuthor.ID }}
    {{ if and $mAuthorMember (not $user.Bot) }}
      {{ if $mAuthorMember.Nick }}
        {{ $authorFull = joinStr "" $mAuthorMember.Nick " (" $mAuthorMember.User.String ")" }}
      {{ end }}
      {{ $pos := 0 }}
      {{ $roles := $mAuthorMember.Roles }}
      {{- range .Guild.Roles -}}
        {{- if and (in $roles .ID) (.Color) (lt $pos .Position) -}}
          {{- $pos = .Position -}}
          {{- $authorColor = .Color -}}
        {{- end -}}
      {{- end -}}
    {{ end }}
    {{ $uLink := "" }}
    {{ if $user }}
      {{ $uLink = joinStr "" "https://discord.com/users/" $mAuthor.ID }}
    {{ end }}
    {{ $author := sdict
      "name" $authorFull "url" $uLink "icon_url" (or ($mAuthor.AvatarURL "128") $defaultAvatar)
    }}

    {{- /* linked message attachments */ -}}

    {{ $mAttachments := $msg.Attachments }}
    {{ if gt (len $mAttachments) 0 }}
      {{ $firstAttachment := index $mAttachments 0 }}
      {{ $image = $firstAttachment.URL }}

      {{ range $i, $attachment := $mAttachments }}
        {{ $link := joinStr "" "[" $attachment.URL "]" }}
        {{ $attachmentUrls = joinStr "" $attachmentUrls $link }}
        {{ if ne $i (sub (len $mAttachments) 1) }}
          {{ $attachmentUrls = joinStr "" $attachmentUrls "\n\n" }}
        {{ end }}
      {{ end }}
    {{ end }}

    {{- /* linked message embed */ -}}

    {{ if $embed }}
      {{ if $embed.Color }}
        {{ $eColor = $embed.Color }}
      {{ end }}
      {{ if $embed.Author }}
        {{ $eAuthor = $embed.Author.Name }}
      {{ end }}
      {{ if $embed.Provider }}
        {{ $eProvider = $embed.Provider.Name }}
      {{ end }}
      {{ if $embed.Description }}
        {{ if ge (len (toRune $embed.Description)) $eFieldLimit }}
          {{ $eDescription = joinStr "" (slice $embed.Description 0 $eFieldLimit) "…" }}
        {{ else }}
          {{ $eDescription = $embed.Description }}
        {{ end }}
      {{ end }}
      {{ if $embed.Fields }}
        {{ $eFields = $embed.Fields }}
      {{ end }}
      {{ if $embed.Image }}
        {{ if $image }}
          {{ $thumbnail = $embed.Image.URL }}
        {{ else }}
          {{ $image = $embed.Image.URL }}
        {{ end }}
      {{ end }}
      {{ if $embed.Thumbnail }}
        {{ if $image }}
          {{ $thumbnail = $embed.Thumbnail.URL }}
        {{ else }}
          {{ $image = or $embed.Thumbnail.URL }}
        {{ end }}
      {{ end }}
      {{ if $embed.Footer }}
        {{ $eFooter = $embed.Footer.Text }}
      {{ end }}
    {{ end }}

    {{- /* fields */ -}}

    {{ $fields := cslice }}
    {{ if $attachmentUrls }}
      {{ $fields = $fields.Append (sdict "name" "📎 Attachments" "value" $attachmentUrls "inline" false) }}
    {{ end }}
    {{ if $eAuthor }}
      {{ $fields = $fields.Append (sdict "name" "📎 Author" "value" $eAuthor "inline" true) }}
    {{ end }}
    {{ if $eProvider }}
      {{ $fields = $fields.Append (sdict "name" "📎 Provider" "value" $eProvider "inline" true) }}
    {{ end }}
    {{ if $eTitle }}
      {{ $fields = $fields.Append (sdict "name" "📎 Title" "value" $eTitle "inline" false) }}
    {{ end }}
    {{ if $eDescription }}
      {{ $fields = $fields.Append (sdict "name" "📎 Description" "value" $eDescription "inline" false) }}
    {{ end }}
    {{ if $eFields }}
      {{- range $field := $eFields -}}
        {{ $fields = $fields.Append (sdict
          "name" (joinStr "" "📎 " $field.Name) "value" $field.Value "inline" false
        ) }}
      {{- end -}}
    {{ end }}
    {{ if $eFooter }}
      {{ $fields = $fields.Append (sdict "name" "📎 Footer" "value" $eFooter "inline" false) }}
    {{ end }}
    {{ $fields = $fields.Append (sdict
      "name" "Original Channel"
      "value" (joinStr "" "#️⃣ [" $targetChannel.Name "](" (index (split $trigger $mID) 0) ")")
      "inline" false
    ) }}
    {{ $msgLink := joinStr "" "🔗 [Click or tap here to view the message.](" $trigger ")" }}
    {{ $fields = $fields.Append (sdict "name" "Original Message" "value" $msgLink "inline" false) }}

    {{- /* footer */ -}}

    {{ $gIconType := ".png" }}
    {{ if ge $guildPremiumTier 1 }}
      {{ $gIconType = ".gif" }}
    {{ end }}
    {{ $gIcon := (joinStr "" "https://cdn.discordapp.com/icons/" (toString .Guild.ID) "/" .Guild.Icon $gIconType) }}
    {{ $footerText := (joinStr "" "Author ID: " $mAuthor.ID) }}

    {{- /* result embed color */ -}}

    {{ if .ExecData.Color }}
      {{ $resultEmbedColor = .ExecData.Color }}
    {{ else if $authorColor }}
      {{ $resultEmbedColor = $authorColor }}
    {{ else if $eColor }}
      {{ $resultEmbedColor = $eColor }}
    {{ else }}
      {{ $resultEmbedColor = $defaultEmbedColor }}
    {{ end }}

    {{- /* result embed */ -}}

    {{ $resultEmbed = cembed
      "color" $resultEmbedColor "author" $author "title" $title "description" $msg.Content
      "image" (sdict "url" $image) "thumbnail" (sdict "url" $thumbnail) "fields" $fields
      "footer" (sdict "text" $footerText "icon_url" $gIcon) "timestamp" $msg.Timestamp
    }}
  {{ end }}

  {{- /* trigger author */ -}}

  {{ $tAuthor := $tMsgObj.Author }}
  {{ $tAuthorFull := $tAuthor.String }}
  {{ $tMember := getMember $tAuthor.ID }}
  {{ if $tMember.Nick }}
    {{ $tAuthorFull = joinStr "" $tMember.Nick " (" $tAuthorFull ")" }}
  {{ end }}

  {{- /* complex message */ -}}

  {{ $complexMsgContent := "" }}
  {{ if and (not .ExecData.DisableQuote) $tContent }}
    {{ $complexMsgContent = joinStr "" "> 💬 **" $tAuthorFull "** quoted a message:\n" $tContent }}
  {{ else if not .ExecData.DisableAuthor }}
    {{ $complexMsgContent = joinStr "" "> 🔗 **" $tAuthorFull "** linked a message:" }}
  {{ end }}
  {{ $linkMsgID := sendMessageRetID (or .ExecData.ChannelID .Channel.ID) (complexMessage "content" $complexMsgContent "embed" $resultEmbed) }}
  {{ if and (not .ExecData.KeepTrigger) $linkMsgID }}
    {{ deleteTrigger $deleteTriggerDelay }}
  {{ else if not $linkMsgID }}
      {{ execCC $embed_exec $yagpdbChannelID 0 (sdict
        "ChannelID" .Channel.ID
        "Title" "Message Link Failed"
        "Description" "⚠️ An error occurred while trying to expand the message!"
      ) }}
  {{ end }}
{{ end }}
