{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Regex`
  Trigger: `https://(ptb.|canary.)?discord(?:app)?.com/channels/\d{16,}/\d{16,}/\d{16,}`
  Dependencies: `embed_exec`
*/ -}}

{{ $baseURLRegex := "https://(ptb.|canary.)?discord(?:app)?.com/channels/" }}
{{ $fullRegex := joinStr "" $baseURLRegex "\\d{16,}/\\d{16,}/\\d{16,}" }}
{{ $title := "Message Link" }}
{{ $eFieldLimit := sub 1024 2 }}

{{ $globalDict := (dbGet 0 "Global").Value }}
{{ $prefix := $globalDict.Get "Command Prefix" }}
{{ $defaultAvatar := $globalDict.Get "Default Avatar" }}
{{ $defaultEmbedColor := toInt ($globalDict.Get "Embed Color") }}
{{ $guildPremiumTier := toInt ($globalDict.Get "Guild Premium Tier") }}
{{ $deleteTriggerDelay := toInt ($globalDict.Get "Delete Trigger Delay") }}

{{ $commandsDict := (dbGet 0 "Commands").Value }}
{{ $embed_exec := toInt ($commandsDict.Get "embed_exec") }}

{{ $rolesDict := (dbGet 0 "Roles").Value }}
{{ $staffRoleID := toInt ($rolesDict.Get "Staff") }}

{{ $channelsDict := (dbGet 0 "Channels").Value }}
{{ $yagpdbChannelID := toInt ($channelsDict.Get "YAGPDB") }}

{{ $tMsgObj := or .ExecData.Message .Message }}
{{ $tMsg := $tMsgObj.Content }}
{{ $trigger := or .ExecData.MessageLink (reFind $fullRegex $tMsg) }}

{{ $gcmStr := reReplace $baseURLRegex $trigger "" }}
{{ $gcmSlice := split $gcmStr "/" }}
{{ $gID := index $gcmSlice 0 }}
{{ $cID := index $gcmSlice 1 }}
{{ $mID := index $gcmSlice 2 }}
{{ $msg := getMessage $cID $mID }}

{{ $execDataCheck := .ExecData.Message }}
{{ $ignoreCheck := not (or
  (reFind (joinStr "" "\\A\\Q" $prefix "\\E") $tMsg)
  (reFind (joinStr "" "`[^`]*" $trigger "[^`]*`") $tMsg)
) }}
{{ $guildCheck := eq $tMsgObj.GuildID (toInt $gID) }}
{{ $staffCheck := hasRoleID $staffRoleID }}
{{ $originNSFW := (getChannelOrThread $tMsgObj.ChannelID).NSFW }}
{{ $targetChannel := getChannelOrThread $cID }}
{{ $targetNSFW := "" }}
{{ if $targetChannel }}
  {{ $targetNSFW = $targetChannel.NSFW }}
{{ end }}
{{ $nsfwCheck := or (not $targetNSFW) (and $originNSFW $targetNSFW) }}

{{ if and $msg (or $execDataCheck $ignoreCheck) $guildCheck (or $staffCheck $nsfwCheck) }}
  {{ $tContent := reReplace $fullRegex $tMsg "" }}
  {{ $tContent = reReplace "\\A\\s+" $tContent "" }}
  {{ $tContent = reReplace "\\s+\\z" $tContent "" }}

  {{ $embed := "" }}
  {{ $eTitle := "" }}
  {{ $mEmbeds := $msg.Embeds }}
  {{ if gt (len $mEmbeds) 0 }}
    {{ $embed = index $mEmbeds 0 }}
    {{ if $embed.Title }}
      {{ $eTitle = $embed.Title }}
    {{ end }}
  {{ end }}

  {{ $resEmbed := "" }}
  {{ $resEmbedColor := 0 }}
  {{ $isMsgLink := eq $eTitle $title }}
  {{ if $isMsgLink }}
    {{ $resEmbed = $embed }}
  {{ else }}
    {{ $aUrls := "" }}
    {{ $img := "" }}
    {{ $thumb := "" }}

    {{ $eColor := 0 }}
    {{ $eAuthor := "" }}
    {{ $eProvider := "" }}
    {{ $eDesc := "" }}
    {{ $eFields := "" }}
    {{ $eFooter := "" }}

    {{ $mAuthor := $msg.Author }}
    {{ $user := userArg $mAuthor.ID }}
    {{ $authorFull := or $user.String (joinStr "" $mAuthor.Username "#" $mAuthor.Discriminator) }}
    {{ $authorColor := 0 }}
    {{ $mAuthorMember := getMember $mAuthor.ID }}
    {{ if and $mAuthorMember (not $user.Bot) }}
      {{ if $mAuthorMember.Nick }}
        {{ $authorFull = joinStr "" $mAuthorMember.Nick " (" $mAuthorMember.User.String ")" }}
      {{ end }}
      {{ $pos := 0 }}
      {{ $roles := $mAuthorMember.Roles }}
      {{- range .Guild.Roles -}}
        {{- if and (in $roles .ID) (.Color) (lt $pos .Position) -}}
          {{- $pos = .Position -}}
          {{- $authorColor = .Color -}}
        {{- end -}}
      {{- end -}}
    {{ end }}
    {{ $uLink := "" }}
    {{ if $user }}
      {{ $uLink = joinStr "" "https://discord.com/users/" $mAuthor.ID }}
    {{ end }}
    {{ $author := sdict
      "name" $authorFull "url" $uLink "icon_url" (or ($mAuthor.AvatarURL "128") $defaultAvatar)
    }}

    {{ $mAttachments := $msg.Attachments }}
    {{ if gt (len $mAttachments) 0 }}
      {{ $firstAttachment := index $mAttachments 0 }}
      {{ $img = $firstAttachment.URL }}

      {{ range $i, $a := $mAttachments }}
        {{ $link := joinStr "" "[" $a.URL "]" }}
        {{ $aUrls = joinStr "" $aUrls $link }}
        {{ if ne $i (sub (len $mAttachments) 1) }}
          {{ $aUrls = joinStr "" $aUrls "\n\n" }}
        {{ end }}
      {{ end }}
    {{ end }}

    {{ if $embed }}
      {{ if $embed.Color }}
        {{ $eColor = $embed.Color }}
      {{ end }}
      {{ if $embed.Author }}
        {{ $eAuthor = $embed.Author.Name }}
      {{ end }}
      {{ if $embed.Provider }}
        {{ $eProvider = $embed.Provider.Name }}
      {{ end }}
      {{ if $embed.Description }}
        {{ if ge (len (toRune $embed.Description)) $eFieldLimit }}
          {{ $eDesc = joinStr "" (slice $embed.Description 0 $eFieldLimit) "…" }}
        {{ else }}
          {{ $eDesc = $embed.Description }}
        {{ end }}
      {{ end }}
      {{ if $embed.Fields }}
        {{ $eFields = $embed.Fields }}
      {{ end }}
      {{ if $embed.Image }}
        {{ if $img }}
          {{ $thumb = $embed.Image.URL }}
        {{ else }}
          {{ $img = $embed.Image.URL }}
        {{ end }}
      {{ end }}
      {{ if $embed.Thumbnail }}
        {{ if $img }}
          {{ $thumb = $embed.Thumbnail.URL }}
        {{ else }}
          {{ $img = or $embed.Thumbnail.URL }}
        {{ end }}
      {{ end }}
      {{ if $embed.Footer }}
        {{ $eFooter = $embed.Footer.Text }}
      {{ end }}
    {{ end }}

    {{ $fields := cslice }}
    {{ if $aUrls }}
      {{ $fields = $fields.Append (sdict "name" "📎 Attachments" "value" $aUrls "inline" false) }}
    {{ end }}
    {{ if $eAuthor }}
      {{ $fields = $fields.Append (sdict "name" "📎 Author" "value" $eAuthor "inline" true) }}
    {{ end }}
    {{ if $eProvider }}
      {{ $fields = $fields.Append (sdict "name" "📎 Provider" "value" $eProvider "inline" true) }}
    {{ end }}
    {{ if $eTitle }}
      {{ $fields = $fields.Append (sdict "name" "📎 Title" "value" $eTitle "inline" false) }}
    {{ end }}
    {{ if $eDesc }}
      {{ $fields = $fields.Append (sdict "name" "📎 Description" "value" $eDesc "inline" false) }}
    {{ end }}
    {{ if $eFields }}
      {{- range $f := $eFields -}}
        {{ $fields = $fields.Append (sdict
          "name" (joinStr "" "📎 " $f.Name) "value" $f.Value "inline" false
        ) }}
      {{- end -}}
    {{ end }}
    {{ if $eFooter }}
      {{ $fields = $fields.Append (sdict "name" "📎 Footer" "value" $eFooter "inline" false) }}
    {{ end }}
    {{ $fields = $fields.Append (sdict
      "name" "Original Channel"
      "value" (joinStr "" "#️⃣ [" $targetChannel.Name "](" (index (split $trigger $mID) 0) ")")
      "inline" false
    ) }}
    {{ $msgLink := joinStr "" "🔗 [Click or tap here to view the message.](" $trigger ")" }}
    {{ $fields = $fields.Append (sdict "name" "Original Message" "value" $msgLink "inline" false) }}

    {{ $gIconType := ".png" }}
    {{ if ge $guildPremiumTier 1 }}
      {{ $gIconType = ".gif" }}
    {{ end }}
    {{ $gIcon := (joinStr "" "https://cdn.discordapp.com/icons/" (toString .Guild.ID) "/" .Guild.Icon $gIconType) }}
    {{ $footText := (joinStr "" "Author ID: " $mAuthor.ID) }}

    {{ if .ExecData.Color }}
      {{ $resEmbedColor = .ExecData.Color }}
    {{ else if $authorColor }}
      {{ $resEmbedColor = $authorColor }}
    {{ else if $eColor }}
      {{ $resEmbedColor = $eColor }}
    {{ else }}
      {{ $resEmbedColor = $defaultEmbedColor }}
    {{ end }}

    {{ $resEmbed = cembed
      "color" $resEmbedColor "author" $author "title" $title "description" $msg.Content
      "image" (sdict "url" $img) "thumbnail" (sdict "url" $thumb) "fields" $fields
      "footer" (sdict "text" $footText "icon_url" $gIcon) "timestamp" $msg.Timestamp
    }}
  {{ end }}

  {{ $tAuthor := $tMsgObj.Author }}
  {{ $tAuthorFull := $tAuthor.String }}
  {{ $tMember := getMember $tAuthor.ID }}
  {{ if $tMember.Nick }}
    {{ $tAuthorFull = joinStr "" $tMember.Nick " (" $tAuthorFull ")" }}
  {{ end }}

  {{ $cMsgContent := "" }}
  {{ if and (not .ExecData.DisableQuote) $tContent }}
    {{ $cMsgContent = joinStr "" "> 💬 **" $tAuthorFull "** quoted a message:\n" $tContent }}
  {{ else if not .ExecData.DisableAuthor }}
    {{ $cMsgContent = joinStr "" "> 🔗 **" $tAuthorFull "** linked a message:" }}
  {{ end }}
  {{ $linkMsgID := sendMessageRetID (or .ExecData.ChannelID .Channel.ID) (complexMessage "content" $cMsgContent "embed" $resEmbed) }}
  {{ if and (not .ExecData.KeepTrigger) $linkMsgID }}
    {{ deleteTrigger $deleteTriggerDelay }}
  {{ else if not $linkMsgID }}
      {{ execCC $embed_exec $yagpdbChannelID 0 (sdict
        "ChannelID" .Channel.ID
        "Title" "Message Link Failed"
        "Description" "⚠️ An error occurred while trying to expand the message!"
      ) }}
  {{ end }}
{{ end }}
