{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Command`
  Trigger: `rand_color`
  Dependencies: `hex_to_int`
*/ -}}

{{ $hexDict := sdict
    "0" "0" "1" "1" "2" "2" "3" "3" "4" "4" "5" "5" "6" "6" "7" "7" "8" "8" "9" "9"
    "10" "a" "11" "b" "12" "c" "13" "d" "14" "e" "15" "f"
}}

{{ $globalDict := (dbGet 0 "Global").Value }}
{{ $deleteTriggerDelay := toInt ($globalDict.Get "Delete Trigger Delay") }}
{{ $deleteResponseDelay := toInt ($globalDict.Get "Delete Response Delay") }}

{{ $commandsDict := (dbGet 0 "Commands").Value }}
{{ $hex_to_int := toInt ($commandsDict.Get "hex_to_int") }}

{{ $channelsDict := (dbGet 0 "Channels").Value }}
{{ $yagpdbChannelID := toInt ($channelsDict.Get "YAGPDB") }}

{{ $randHex := "" }}
{{- range $i := seq 0 3 -}}
    {{- $curGroup := "" -}}
    {{- range $j := seq 0 2 -}}
        {{- $randVal := toString (randInt 0 16) -}}
        {{- $randDigit := index $hexDict $randVal -}}
        {{- $curGroup = joinStr "" $curGroup $randDigit -}}
    {{- end -}}
    {{- $randHex = joinStr "" $randHex $curGroup -}}
{{- end -}}
{{ $randHex = joinStr "" "#" $randHex }}
{{ execCC $hex_to_int $yagpdbChannelID 0 (sdict
    "ChannelID" .Channel.ID
    "Hex" $randHex
    "Title" "Color Generator"
) }}

{{ deleteTrigger $deleteTriggerDelay }}
