{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Regex`
  Trigger: `.*`
  Dependencies: `embed_exec`
*/ -}}

{{ $globalDict := (dbGet 0 "Global").Value }}
{{ $deleteTriggerDelay := toInt ($globalDict.Get "Delete Trigger Delay") }}
{{ $deleteResponseDelay := toInt ($globalDict.Get "Delete Response Delay") }}
{{ $prefix := $globalDict.Get "Command Prefix" }}

{{ $commandsDict := (dbGet 0 "Commands").Value }}
{{ $embed_exec := toInt ($commandsDict.Get "embed_exec") }}

{{ $channelsDict := (dbGet 0 "Channels").Value }}
{{ $yagpdbChannelID := toInt ($channelsDict.Get "YAGPDB Channel ID") }}

{{ $prefixRegex := joinStr "" "\\A\\Q" $prefix "\\E" }}

{{ $trigger := .Message.Content }}
{{ if not (reFind (joinStr "" $prefixRegex "tickets open .+\\z") $trigger) }}
    {{ $result := joinStr ""
        "⚠️ Please enter a valid ticket open command: `" $prefix "tickets open [reason]`\n\n"
        "Replace `[reason]` with a brief but descriptive reason for opening the ticket, "
        "e.g. `concern about another member's conduct`.\n\n"
        "*Note: the reason is limited to a maximum of **__90 characters__**, and "
        "submitting a longer reason will cause the ticket submission to fail.*"
    }}

    {{ execCC $embed_exec $yagpdbChannelID 0 (sdict
        "ChannelID" .Channel.ID
        "Title" "Invalid Ticket Command"
        "Description" $result
        "DeleteResponse" true
        "DeleteDelay" $deleteResponseDelay
    ) }}

    {{ deleteTrigger $deleteTriggerDelay }}
{{ end }}
