{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Command`
  Trigger: `archive`
*/ -}}

{{ $emoji := "👋" }}

{{ $args := parseArgs 1 "Usage: `[message link]`"
  (carg "string" "message link")
}}

{{ $globalCategoryID := toInt (dbGet 0 "Global").Value }}
{{ $commandsCategoryID := toInt (dbGet 0 "Commands").Value }}
{{ $rolesCategoryID := toInt (dbGet 0 "Roles").Value }}
{{ $channelsCategoryID := toInt (dbGet 0 "Channels").Value }}

{{ $deleteTriggerDelay := or (toInt (dbGet $globalCategoryID "Delete Trigger Delay").Value) 5 }}
{{ $deleteResponseDelay := or (toInt (dbGet $globalCategoryID "Delete Response Delay").Value) 5 }}
{{ $embed_exec := toInt (dbGet $commandsCategoryID "embed_exec").Value }}
{{ $message_link := toInt (dbGet $commandsCategoryID "message_link").Value }}

{{ $minorRoleID := toInt (dbGet $rolesCategoryID "Minor Role ID").Value }}
{{ $adultRoleID := toInt (dbGet $rolesCategoryID "Adult Role ID").Value }}

{{ $introductionChannelID := toInt (dbGet $channelsCategoryID "Introduction Channel ID").Value }}
{{ $introductionArchiveChannelID := toInt (dbGet $channelsCategoryID "Introduction Archive Channel ID").Value }}

{{ $messageLinkArg := $args.Get 0 }}

{{ $baseURLRegex := "https://(ptb.|canary.)?discord(?:app)?.com/channels/" }}
{{ $fullLinkRegex := joinStr "" $baseURLRegex "\\d{16,}/\\d{16,}/\\d{16,}" }}
{{ $messageLink := reFind $fullLinkRegex $messageLinkArg }}

{{ $gcmString := reReplace $baseURLRegex $messageLink "" }}
{{ $gcmSlice := split $gcmString "/" }}
{{ $guildID := index $gcmSlice 0 }}
{{ $channelID := index $gcmSlice 1 }}
{{ $messageID := index $gcmSlice 2 }}

{{ $guildCheck := eq $guildID (toString .Guild.ID) }}
{{ $channelCheck := eq $channelID (toString $introductionChannelID) }}

{{ if and $guildCheck $channelCheck }}
    {{ $message := getMessage $channelID $messageID }}
    {{ $userID := $message.Author.ID }}
    {{ $user := userArg $userID }}
    {{ $guildMember := getMember $userID }}
    {{ if $guildMember }}
        {{ $userType := "" }}
        {{ if $args.IsSet 1 }}
            {{ $userType = lower ($args.Get 1) }}
        {{ end }}
        {{ $isMinor := targetHasRoleID $userID $minorRoleID }}
        {{ $isAdult := targetHasRoleID $userID $adultRoleID }}
        {{ if or $isMinor $isAdult }}
            {{ $color := 0 }}
            {{ if $isMinor }}
                {{ $color = (getRole $minorRoleID).Color }}
            {{ else }}
                {{ $color = (getRole $adultRoleID).Color }}
            {{ end }}
            {{ addMessageReactions $channelID $messageID $emoji }}
            {{ if $introductionArchiveChannelID }}
                {{ execCC $message_link .Channel.ID 0 (sdict
                  "Message" .Message
                  "Color" $color
                  "ChannelID" $introductionArchiveChannelID
                  "DisableQuote" true
                ) }}
            {{ end }}
        {{ else }}
            {{ execCC $embed_exec .Channel.ID 0 (sdict
              "Title" "Invalid User Type"
              "Description" "⚠️ The user whose introduction you are trying to archive is neither an Adult nor a Minor!"
              "DeleteResponse" true
              "DeleteDelay" $deleteResponseDelay
            ) }}
        {{ end }}
    {{ else }}
        {{ execCC $embed_exec .Channel.ID 0 (sdict
          "Title" "Invalid User"
          "Description" (joinStr ""
            "⚠️ The user whose introduction you are trying to archive is not currently in **" .Guild.Name "**!"
          )
          "DeleteResponse" true
          "DeleteDelay" $deleteResponseDelay
        ) }}
    {{ end }}
{{ else }}
    {{ execCC $embed_exec .Channel.ID 0 (sdict
      "Title" "Invalid Message Link"
      "Description" "⚠️ You must enter a valid introduction message link for the message link parameter!"
      "DeleteResponse" true
      "DeleteDelay" $deleteResponseDelay
    ) }}
{{ end }}

{{ deleteTrigger $deleteTriggerDelay }}
