{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Command`
  Trigger: `gematria_bootstrap`
  Dependencies: none
*/ -}}

{{- $gematriaDict := sdict
  "1" 1 "2" 2 "3" 3 "4" 4 "5" 5 "6" 6 "7" 7 "8" 8 "9" 9
  "א" 1 "ב" 2 "ג" 3 "ד" 4 "ה" 5 "ו" 6 "ז" 7 "ח" 8 "ט" 9
  "י" 10 "כ" 20 "ל" 30 "מ" 40 "נ" 50 "ס" 60 "ע" 70 "פ" 80 "צ" 90
  "ק" 100 "ר" 200 "ש" 300 "ת" 400 "ך" 20 "ם" 40 "ן" 50 "ף" 80 "ץ" 90
  "Α" 1 "Β" 2 "Γ" 3 "Δ" 4 "Ε" 5 "Ϝ" 6 "Ϛ" 6 "Ζ" 7 "Η" 8 "Θ" 9
  "Ι" 10 "Κ" 20 "Λ" 30 "Μ" 40 "Ν" 50 "Ξ" 60 "Ο" 70 "Π" 80 "Ϙ" 90
  "Ρ" 100 "Σ" 200 "Τ" 300 "Υ" 400 "Φ" 500 "Χ" 600 "Ψ" 700 "Ω" 800 "Ϡ" 900
  "ᾼ" 1 "Ά" 1 "Ὰ" 1 "Ἀ" 1 "ᾈ" 1 "Ἄ" 1 "ᾌ" 1 "Ἂ" 1 "ᾊ" 1 "Ἆ" 1
  "ᾎ" 1 "Ἁ" 1 "ᾉ" 1 "Ἅ" 1 "ᾍ" 1 "Ἃ" 1 "ᾋ" 1 "Ἇ" 1 "ᾏ" 1 "Ᾱ" 1
  "Ᾰ" 1 "Έ" 5 "Ὲ" 5 "Ἐ" 5 "Ἔ" 5 "Ἒ" 5 "Ἑ" 5 "Ἕ" 5 "Ἓ" 5 "ῌ" 8
  "Ή" 8 "Ὴ" 8 "Ἠ" 8 "ᾘ" 8 "Ἤ" 8 "ᾜ" 8 "Ἢ" 8 "ᾚ" 8 "Ἦ" 8 "ᾞ" 8
  "Ἡ" 8 "ᾙ" 8 "Ἥ" 8 "ᾝ" 8 "Ἣ" 8 "ᾛ" 8 "Ἧ" 8 "ᾟ" 8
  "Ί" 10 "Ὶ" 10 "Ἰ" 10 "Ἴ" 10 "Ἲ" 10 "Ἶ" 10 "Ἱ" 10 "Ἵ" 10 "Ἳ" 10 "Ἷ" 10
  "Ϊ" 10 "Ῑ" 10 "Ῐ" 10 "Ό" 70 "Ὸ" 70 "Ὀ" 70 "Ὄ" 70 "Ὂ" 70 "Ὁ" 70 "Ὅ" 70
  "Ὃ" 70
  "Ῥ" 100 "Ύ" 400 "Ὺ" 400 "Ὑ" 400 "Ὕ" 400 "Ὓ" 400 "Ὗ" 400 "Ϋ" 400 "Ῡ" 400 "Ῠ" 400
  "Ώ" 800 "Ὼ" 800 "Ὠ" 800 "ᾨ" 800 "Ὤ" 800 "ᾬ" 800 "Ὢ" 800 "ᾪ" 800 "Ὦ" 800 "ᾮ" 800
  "Ὡ" 800 "ᾩ" 800 "Ὥ" 800 "ᾭ" 800 "Ὣ" 800 "ᾫ" 800 "Ὧ" 800 "ᾯ" 800
  "α" 1 "β" 2 "γ" 3 "δ" 4 "ε" 5 "ϝ" 6 "ϛ" 6 "ζ" 7 "η" 8 "θ" 9
  "ι" 10 "κ" 20 "λ" 30 "μ" 40 "ν" 50 "ξ" 60 "ο" 70 "π" 80 "ϙ" 90
  "ρ" 100 "σ" 200 "ς" 200 "τ" 300 "υ" 400 "φ" 500 "χ" 600 "ψ" 700 "ω" 800 "ϡ" 900
  "ᾳ" 1 "ά" 1 "ᾴ" 1 "ὰ" 1 "ᾲ" 1 "ᾶ" 1 "ᾷ" 1 "ἀ" 1 "ᾀ" 1 "ἄ" 1
  "ᾄ" 1 "ἂ" 1 "ᾂ" 1 "ἆ" 1 "ᾆ" 1 "ἁ" 1 "ᾁ" 1 "ἅ" 1 "ᾅ" 1 "ἃ" 1
  "ᾃ" 1 "ἇ" 1 "ᾇ" 1 "ᾱ" 1 "ᾰ" 1 "έ" 5 "ὲ" 5 "ἐ" 5 "ἔ" 5 "ἒ" 5
  "ἑ" 5 "ἕ" 5 "ἓ" 5 "ῃ" 8 "ή" 8 "ῄ" 8 "ὴ" 8 "ῂ" 8 "ῆ" 8 "ῇ" 8
  "ἠ" 8 "ᾐ" 8 "ἤ" 8 "ᾔ" 8 "ἢ" 8 "ᾒ" 8 "ἦ" 8 "ᾖ" 8 "ἡ" 8 "ᾑ" 8
  "ἥ" 8 "ᾕ" 8 "ἣ" 8 "ᾓ" 8 "ἧ" 8 "ᾗ" 8
  "ί" 10 "ὶ" 10 "ῖ" 10 "ἰ" 10 "ἴ" 10 "ἲ" 10 "ἶ" 10 "ἱ" 10 "ἵ" 10 "ἳ" 10
  "ἷ" 10 "ϊ" 10 "ΐ" 10 "ῒ" 10 "ῗ" 10 "ῑ" 10 "ῐ" 10 "ό" 70 "ὸ" 70 "ὀ" 70
  "ὄ" 70 "ὂ" 70 "ὁ" 70 "ὅ" 70 "ὃ" 70
  "ῤ" 100 "ῥ" 100 "ύ" 400 "ὺ" 400 "ῦ" 400 "ὐ" 400 "ὔ" 400 "ὒ" 400 "ὖ" 400 "ὑ" 400
  "ὕ" 400 "ὓ" 400 "ὗ" 400 "ϋ" 400 "ΰ" 400 "ῢ" 400 "ῧ" 400 "ῡ" 400 "ῠ" 400 "ῳ" 800
  "ώ" 800 "ῴ" 800 "ὼ" 800 "ῲ" 800 "ῶ" 800 "ῷ" 800 "ὠ" 800 "ᾠ" 800 "ὤ" 800 "ᾤ" 800
  "ὢ" 800 "ᾢ" 800 "ὦ" 800 "ᾦ" 800 "ὡ" 800 "ᾡ" 800 "ὥ" 800 "ᾥ" 800 "ὣ" 800 "ᾣ" 800
  "ὧ" 800 "ᾧ" 800
  "ا" 1 "ب" 2 "ج" 3 "د" 4 "ه" 5 "ة" 5 "و" 6 "ز" 7 "ح" 8 "ط" 9
  "ي" 10 "ك" 20 "ل" 30 "م" 40 "ن" 50 "س" 60 "ع" 70 "ف" 80 "ص" 90
  "ق" 100 "ر" 200 "ش" 300 "ت" 400 "ث" 500 "خ" 600 "ذ" 700 "ض" 800 "ظ" 900
  "غ" 1000
  "ى" 1 "آ" 1 "أ" 1 "إ" 1 "پ" 2 "چ" 3 "ؤ" 6 "ژ" 7
  "ئ" 10 "گ" 20
  "A" 1 "B" 2 "C" 3 "D" 4 "E" 5 "F" 6 "G" 7 "H" 8 "I" 9
  "K" 10 "L" 20 "M" 30 "N" 40 "O" 50 "P" 60 "Q" 70 "R" 80 "S" 90
  "T" 100 "U" 200 "X" 300 "Y" 400 "Z" 500 "J" 600 "V" 700 "W" 900
  "a" 1 "b" 2 "c" 3 "d" 4 "e" 5 "f" 6 "g" 7 "h" 8 "i" 9
  "k" 10 "l" 20 "m" 30 "n" 40 "o" 50 "p" 60 "q" 70 "r" 80 "s" 90
  "t" 100 "u" 200 "x" 300 "y" 400 "z" 500 "j" 600 "v" 700 "w" 900
  "Ă" 1 "Â" 1 "À" 1 "Â" 1 "Ç" 3 "É" 5 "È" 5 "Ê" 5 "Ë" 5 "Æ" 6
  "Î" 9 "Ï" 9
  "Ñ" 40 "Ô" 50 "Œ" 55 "Ș" 90
  "Ț" 100 "Ù" 200 "Û" 200 "Ü" 200 "Ÿ" 400
  "ă" 1 "â" 1 "à" 1 "â" 1 "ç" 3 "é" 5 "è" 5 "ê" 5 "ë" 5 "æ" 6
  "î" 9 "ï" 9
  "ñ" 40 "ô" 50 "œ" 55 "ș" 90
  "ț" 100 "ù" 200 "û" 200 "ü" 200 "ÿ" 400
  "ᚠ" 1 "ᚢ" 2 "ᚦ" 3 "ᚨ" 4 "ᚱ" 5 "ᚲ" 6 "ᚷ" 7 "ᚹ" 8 "ᚺ" 9
  "ᚾ" 10 "ᛁ" 11 "ᛃ" 12 "ᛇ" 13 "ᛈ" 14 "ᛉ" 15 "ᛊ" 16 "ᛏ" 17 "ᛒ" 18
  "ᛖ" 19 "ᛗ" 20 "ᛚ" 21 "ᛜ" 22 "ᛞ" 23 "ᛟ" 24
  "ᚡ" 1 "ᚣ" 2 "ᚤ" 2 "ᚥ" 2 "ᚧ" 3 "ᚩ" 4 "ᚪ" 4 "ᚫ" 4 "ᚬ" 4 "ᚭ" 4
  "ᚮ" 4 "ᚯ" 4 "ᚰ" 4 "ᚳ" 6 "ᚴ" 6 "ᚵ" 6 "ᚶ" 6 "ᚸ" 7 "ᚻ" 9 "ᚼ" 9
  "ᚽ" 9 "ᚿ" 10 "ᛀ" 10 "ᛂ" 11 "ᛄ" 12 "ᛅ" 12 "ᛆ" 12 "ᛡ" 12 "ᛦ" 15 "ᛧ" 15
  "ᛨ" 15 "ᛋ" 16 "ᛌ" 16 "ᛍ" 16 "ᛎ" 16 "ᛐ" 17 "ᛑ" 17 "ᛠ" 17 "ᛓ" 18 "ᛔ" 18
  "ᛕ" 18 "ᛘ" 20 "ᛙ" 20 "ᛛ" 21 "ᛝ" 22 -}}
{{- $hebrewIndexDict := sdict
  "א" 0 "ב" 1 "ג" 2 "ד" 3 "ה" 4 "ו" 5 "ז" 6 "ח" 7 "ט" 8
  "י" 9 "כ" 10 "ל" 11 "מ" 12 "נ" 13 "ס" 14 "ע" 15 "פ" 16 "צ" 17
  "ק" 18 "ר" 19 "ש" 20 "ת" 21 -}}
{{- $rwsNumeralDict := dict
  0 "0" 1 "I" 2 "II" 3 "III" 4 "IV" 5 "V" 6 "VI" 7 "VII" 8 "VIII"
  9 "IX" 10 "X" 11 "XI" 12 "XII" 13 "XIII" 14 "XIV" 15 "XV" 16 "XVI" 17 "XVII"
  18 "XVIII" 19 "XIX" 20 "XX" 21 "XXI" -}}
{{- $rwsTarotDict := dict
  0 "The Fool" 1 "The Magician" 2 "The High Priestess" 3 "The Empress"
  4 "The Emperor" 5 "The Hierophant" 6 "The Lovers" 7 "The Chariot"
  8 "Strength" 9 "The Hermit" 10 "The Wheel of Fortune" 11 "Justice"
  12 "The Hanged Man" 13 "Death" 14 "Temperance" 15 "The Devil"
  16 "The Tower" 17 "The Star" 18 "The Moon" 19 "The Sun"
  20 "Judgement" 21 "The World" -}}
{{- $thothNumeralDict := dict
  4 "XVII" 8 "XI" 11 "VIII" 17 "IV" -}}
{{- $thothTarotDict := dict
  1 "The Magus" 2 "The Priestess" 4 "The Star" 8 "Lust"
  10 "Fortune" 11 "Adjustment" 14 "Art" 17 "The Emperor"
  20 "The Æon" 21 "The Universe" -}}
{{- range $k, $v := $rwsNumeralDict -}}
  {{- if not ($thothNumeralDict.Get $k) -}}
    {{- $thothNumeralDict.Set $k $v -}}
  {{- end -}}
{{- end -}}
{{- range $k, $v := $rwsTarotDict -}}
  {{- if not ($thothTarotDict.Get $k) -}}
    {{- $thothTarotDict.Set $k $v -}}
  {{- end -}}
{{- end -}}

{{ $globalCategoryID := toInt (dbGet 0 "Global").Value }}
{{ $commandsCategoryID := toInt (dbGet 0 "Commands").Value }}
{{ $channelsCategoryID := toInt (dbGet 0 "Channels").Value }}

{{ $deleteTriggerDelay := or (toInt (dbGet $globalCategoryID "Delete Trigger Delay").Value) 5 }}
{{ $embed_exec := toInt (dbGet $commandsCategoryID "embed_exec").Value }}
{{ $yagpdbChannelID := toInt (dbGet $channelsCategoryID "YAGPDB Channel ID").Value }}

{{ dbSet $globalCategoryID "Gematria Dictionary" $gematriaDict }}
{{ dbSet $globalCategoryID "Hebrew Index Dictionary" $hebrewIndexDict }}
{{ dbSet $globalCategoryID "RWS Numeral Dictionary" $rwsNumeralDict }}
{{ dbSet $globalCategoryID "Thoth Numeral Dictionary" $thothNumeralDict }}
{{ dbSet $globalCategoryID "RWS Tarot Dictionary" $rwsTarotDict }}
{{ dbSet $globalCategoryID "Thoth Tarot Dictionary" $thothTarotDict }}

{{ execCC $embed_exec $yagpdbChannelID 0 (sdict
  "AuthorID" .User.ID
  "ChannelID" (or .ExecData.ChannelID .Channel.ID)
  "Title" "Gematria Bootstrap Execution Complete"
  "Description" "The bootstrapping process completed successfully! The gematria and tarot dictionaries have been set."
) }}

{{ deleteTrigger $deleteTriggerDelay }}
