{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Command`
  Trigger: `guest`
  Dependencies: `embed_exec`
*/ -}}

{{ $commandName := "Guest User Check" }}

{{ $globalDict := (dbGet 0 "Global").Value }}
{{ $hoursCutoff := toInt ($globalDict.Get "Guest Grace Period Hours") }}
{{ $defaultAvatar := $globalDict.Get "Default Avatar" }}
{{ $deleteTriggerDelay := toInt ($globalDict.Get "Delete Trigger Delay") }}

{{ $commandsDict := (dbGet 0 "Commands").Value }}
{{ $embed_exec := toInt ($commandsDict.Get "embed_exec") }}

{{ $rolesDict := (dbGet 0 "Roles").Value }}
{{ $guestRoleID := toInt ($rolesDict.Get "Guest") }}

{{ $channelsDict := (dbGet 0 "Channels").Value }}
{{ $yagpdbChannelID := toInt ($channelsDict.Get "YAGPDB") }}

{{ $actionTaken := "" }}
{{ $reason := "" }}

{{ $args := parseArgs 1 (joinStr "" "Please enter a user ID.") (carg "string" "user ID") }}

{{ $userID := (userArg ($args.Get 0)).ID }}
{{ $member := getMember $userID }}
{{ $userAvatar := $member.User.AvatarURL "128" }}

{{ $isGuest := targetHasRoleID $userID $guestRoleID }}

{{ $hoursSinceJoin := toInt (currentTime.Sub $member.JoinedAt.Parse).Hours }}
{{ $hoursExceeded := sub $hoursSinceJoin $hoursCutoff }}

{{ if $isGuest }}
    {{ if gt $hoursExceeded 0 }}
        {{ $actionTaken = "kick" }}
        {{ $reason = "The user has exceeded the inactivity grace period." }}
    {{ else }}
        {{ $actionTaken = "none" }}
        {{ $reason = "The user has not yet exceeded the inactivity grace period." }}
    {{ end }}
{{ else }}
    {{ $actionTaken = "none" }}
    {{ $reason = "The user is not a guest." }}
{{ end }}

{{ $result := "" }}
{{ if eq $actionTaken "kick" }}
    {{ $hoursString := "hours" }}
    {{ if eq $hoursExceeded 1 }}
        {{ $hoursString = "hour" }}
    {{ end }}
    {{ $kickReason := joinStr "" "exceeding the inactivity grace period by **" $hoursExceeded "** " $hoursString }}
    {{ $result = joinStr "" "🥾 **" $member.User.String "** has been kicked!" }}
    {{ $silent := execAdmin "kick" $userID $kickReason }}
{{ else }}
    {{ $result = joinStr "" "❌ No action was taken against **" $member.User.String "**." }}
{{ end }}

{{ $fields := cslice (sdict "name" "Reason" "value" $reason) }}

{{ execCC $embed_exec $yagpdbChannelID 0 (sdict
    "ChannelID" .Channel.ID
    "Title" $commandName
    "Description" $result
    "Fields" $fields
    "ThumbnailURL" (or $userAvatar $defaultAvatar)
) }}

{{ deleteTrigger $deleteTriggerDelay }}
