{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Command`
  Trigger: `guest`
*/ -}}

{{ $commandName := "Guest User Check" }}

{{ $globalCategoryID := toInt (dbGet 0 "Global").Value }}
{{ $commandsCategoryID := toInt (dbGet 0 "Commands").Value }}
{{ $rolesCategoryID := toInt (dbGet 0 "Roles").Value }}

{{ $hoursCutoff := (toInt (dbGet $globalCategoryID "Guest Grace Period Hours").Value) }}
{{ $defaultAvatar := (dbGet $globalCategoryID "Default Avatar").Value }}
{{ $deleteTriggerDelay := or (toInt (dbGet $globalCategoryID "Delete Trigger Delay").Value) 5 }}
{{ $embed_exec := toInt (dbGet $commandsCategoryID "embed_exec").Value }}

{{ $guestRoleID := toInt (dbGet $rolesCategoryID "Guest Role ID").Value }}

{{ $actionTaken := "" }}
{{ $reason := "" }}

{{ $args := parseArgs 1 (joinStr "" "Please enter a user ID.") (carg "string" "user ID") }}

{{ $userID := (userArg ($args.Get 0)).ID }}
{{ $member := getMember $userID }}
{{ $userAvatar := $member.User.AvatarURL "128" }}

{{ $isGuest := targetHasRoleID $userID $guestRoleID }}

{{ $hoursSinceJoin := toInt (currentTime.Sub $member.JoinedAt.Parse).Hours }}
{{ $hoursExceeded := sub $hoursSinceJoin $hoursCutoff }}

{{ if $isGuest }}
    {{ if gt $hoursExceeded 0 }}
        {{ $actionTaken = "kick" }}
        {{ $reason = "The user has exceeded the inactivity grace period." }}
    {{ else }}
        {{ $actionTaken = "none" }}
        {{ $reason = "The user has not yet exceeded the inactivity grace period." }}
    {{ end }}
{{ else }}
    {{ $actionTaken = "none" }}
    {{ $reason = "The user is not a guest." }}
{{ end }}

{{ $result := "" }}
{{ if eq $actionTaken "kick" }}
    {{ $hoursString := "hours" }}
    {{ if eq $hoursExceeded 1 }}
        {{ $hoursString = "hour" }}
    {{ end }}
    {{ $kickReason := joinStr "" "exceeding the inactivity grace period by **" $hoursExceeded "** " $hoursString }}
    {{ $result = joinStr "" "🥾 **" $member.User.String "** has been kicked!" }}
    {{ $silent := execAdmin "kick" $userID $kickReason }}
{{ else }}
    {{ $result = joinStr "" "❌ No action was taken against **" $member.User.String "**." }}
{{ end }}

{{ $fields := cslice (sdict "name" "Reason" "value" $reason) }}

{{ execCC $embed_exec .Channel.ID 0 (sdict
    "Title" $commandName
    "Description" $result
    "Fields" $fields
    "ThumbnailURL" (or $userAvatar $defaultAvatar)
) }}

{{ deleteTrigger $deleteTriggerDelay }}
