{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Command`
  Trigger: `kb_edit`
  Dependencies: `db`
*/ -}}

{{ $args := parseArgs 2
    (joinStr "\n"
        "Usage: `[Key]` `[Value]`"
        "The key is the name of the knowledge base entry to update, and the value is the text that goes with it."
        "In order to __delete__ an entry, please use `(nil)` for the value."
    )
    (carg "string" "key")
    (carg "string" "value")
}}

{{ $globalCategoryID := toInt (dbGet 0 "Global").Value }}
{{ $commandsCategoryID := toInt (dbGet 0 "Commands").Value }}
{{ $knowledgeCategoryID := toInt (dbGet 0 "Knowledge").Value }}

{{ $deleteTriggerDelay := or (toInt (dbGet $globalCategoryID "Delete Trigger Delay").Value) 5 }}
{{ $db := toInt (dbGet $commandsCategoryID "db").Value }}

{{ $key := $args.Get 0 }}
{{ $value := $args.Get 1 }}
{{ $operation := "set" }}
{{ if eq $value "(nil)" }}
    {{ $value = "" }}
    {{ $operation = "del" }}
{{ end }}

{{ execCC $db .Channel.ID 0 (sdict
    "UserID" $knowledgeCategoryID
    "Operation" $operation
    "Key" $key
    "Value" $value
    "Title" "Knowledge Base Entry Editing"
) }}

{{ deleteTrigger $deleteTriggerDelay }}
