{{- /*
  Author: Vladlena Costescu (@lbds137)
  Trigger type: `Command`
  Trigger: `rules`
  Dependencies: `embed_exec`
*/ -}}

{{ $globalCategoryID := toInt (dbGet 0 "Global").Value }}
{{ $commandsCategoryID := toInt (dbGet 0 "Commands").Value }}
{{ $rulesCategoryID := toInt (dbGet 0 "Rules").Value }}
{{ $channelsCategoryID := toInt (dbGet 0 "Channels").Value }}

{{ $deleteTriggerDelay := or (toInt (dbGet $globalCategoryID "Delete Trigger Delay").Value) 5 }}
{{ $embed_exec := toInt (dbGet $commandsCategoryID "embed_exec").Value }}
{{ $count := toInt (dbGet $rulesCategoryID "Count").Value }}
{{ $yagpdbChannelID := toInt (dbGet $channelsCategoryID "YAGPDB Channel ID").Value }}

{{ $channelID := .Channel.ID }}
{{ if $count }}
    {{ range $n := seq 1 (add 1 $count) }}
        {{ $key := joinStr "" "Rule #" $n }}
        {{ $result := (dbGet $rulesCategoryID $key).Value }}
        {{ $title := $key }}
        {{ if eq $count 1 }}
            {{ $title = "Rules" }}
        {{ end }}

        {{ execCC $embed_exec $yagpdbChannelID 0 (sdict
            "ChannelID" $channelID
            "Title" $title
            "Description" $result
        ) }}
        {{ sleep 1 }}
    {{ end }}
{{ end }}
{{ deleteTrigger $deleteTriggerDelay }}
